# jcalaBlog_my

./: build.gradle  docker-compose.yml  jcalablog.properties  jcalablog.xml  module_jcalablog-master.xml
src/main/java/me/jcala/blog/: Application.java
src/main/java/me/jcala/blog/conf/: WebMvcConf.java
src/main/java/me/jcala/blog/controller/: FontEndCtrl.java  IndexController.java  MoblieCtrl.java
src/main/java/me/jcala/blog/controller/admin/: StudentController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: mobile_index.vm
src/main/resources/templates/mobile/: mobile_index.vm
